# community

./: README.md  pom.xml
src/main/java/com/learn/majiang/: MajiangApplication.java
src/main/java/com/learn/majiang/advice/: CustomizeExceptionHandler.java
src/main/java/com/learn/majiang/cache/: TagCache.java
src/main/java/com/learn/majiang/config/: WebConfig.java
src/main/java/com/learn/majiang/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/learn/majiang/dto/: AccessTokenDTO.java  CommentCreateDto.java  CommentDto.java  GithubUser.java  NotificationDto.java  PageDto.java  QuestionDto.java  ReplyDto.java  ResultDto.java  TagDto.java
src/main/java/com/learn/majiang/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationTypeEnum.java
src/main/java/com/learn/majiang/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/learn/majiang/interceptor/: SessionInterceptor.java
src/main/java/com/learn/majiang/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/learn/majiang/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/learn/majiang/provider/: GithubProvider.java
src/main/java/com/learn/majiang/service/: CommentService.java  HotQuestionService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/learn/majiang/: MajiangApplicationTests.java
