project.url=localhost
database.url=localhost

server.port=8081

#清除thymeleaf缓存
spring.thymeleaf.cache=false

#第三方登录 git oauth
github.client.id=6db3c5a336f42c783d22
github.client.secret=52876584e387a2bb5d07b292d98d095976012938
github.redirect.uri=http://${project.url}:${server.port}/callback

#数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://${database.url}:3306/majiang?serverTimezone=UTC&characterEncoding=UTF-8

#flyway
#打开flyway
spring.flyway.enabled=true
spring.flyway.encoding=utf-8
#sql文件存放位置
spring.flyway.locations=classpath:db/migration
#版本记录表格
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.learn.majiang.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#指定日志文件的位置
logging.file=logs/community.log
logging.level.root=info
#指定某个文件夹下面的文件的日志模式
logging.level.com.learn.majiang.mapper=debug

logging.file.max-size=200MB
logging.file.max-history=30

#集群的名字
spring.data.elasticsearch.cluster-name=majiang-cluster
spring.data.elasticsearch.cluster-nodes=172.19.241.52:9300